# YamlPathForYamlDotNet

./: .gitignore  Directory.Build.props  LICENSE  README.md  gfs.YamlDotNet.YamlPath.sln
.github/workflows/: codeql-analysis.yml  publishnuget.yml  test.yml
gfs.YamlDotNet.YamlPath/: YamlPathExtensions.cs  gfs.YamlDotNet.YamlPath.csproj
gfs.YamlDotNet.YamlPath.Tests/: YamlPathTests.cs  gfs.YamlDotNet.YamlPath.Tests.csproj
