<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>gstocco.YamlDotNet.YamlPath</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net60;net70</TargetFrameworks>
    <PackageProjectUrl>https://github.com/gfs/YamlPathForYamlDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gfs/YamlPathForYamlDotNet</RepositoryUrl>
    <Description>Adds a Query extension method to YamlNode objects to perform YamlPath queries.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Gabe Stocco</Copyright>
    <Configurations>Debug;Release</Configurations>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>gfs.YamlDotNet.YamlPath</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
