<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net60;net70</TargetFrameworks>
    <PackageProjectUrl>https://github.com/gfs/YamlPathForYamlDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gfs/YamlPathForYamlDotNet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/gfs/YamlPathForYamlDotNet/blob/main/LICENSE</PackageLicenseUrl>
    <Description>Adds a Query extension method to YamlNode objects to perform YamlPath queries.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) Gabe Stocco</Copyright>
    <Configurations>Debug;Release</Configurations>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>gfs.YamlDotNet.YamlPath</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.*" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>